{"flutter":{"platforms":{"android":{"default":{"projectId":"realstate-3e60d","appId":"1:604942026658:android:ba39b8f0bc54d8f1a914fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"realstate-3e60d","appId":"1:604942026658:ios:350fdfa0d8eabe18a914fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"realstate-3e60d","appId":"1:604942026658:ios:b451f5f746637c2fa914fb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"realstate-3e60d","configurations":{"android":"1:604942026658:android:ba39b8f0bc54d8f1a914fb","ios":"1:604942026658:ios:350fdfa0d8eabe18a914fb","macos":"1:604942026658:ios:b451f5f746637c2fa914fb","web":"1:604942026658:web:eae5c5f68b39173ea914fb","windows":"1:604942026658:web:b79f184b9a442abba914fb"}}}}}}